# MovieHeaven

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiumeng/movieheaven/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiumeng/movieheaven2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jiumeng/movieheaven/engine/: AccountManager.java  DownloadManager.java  GlideRoundTransform.java  ThreadManager.java
app/src/main/java/com/jiumeng/movieheaven/entity/: CommentEntity.java  MainTabEntity.java  MovieEntity.java  MultipleItemEntity.java  MyFavoriteEntity.java  UserEntity.java  ViewPageInfoEntity.java
app/src/main/java/com/jiumeng/movieheaven/global/: CrashHandler.java  GlobalAttribute.java  MyApplication.java
app/src/main/java/com/jiumeng/movieheaven/http/: ApiClient.java  ApiService.java  RetryWhenNetworkException.java  TransformUtils.java
app/src/main/java/com/jiumeng/movieheaven/movietask/: TaskDetailContract.java
app/src/main/java/com/jiumeng/movieheaven/provider/: ProcessData.java
app/src/main/java/com/jiumeng/movieheaven/utils/: DataTools.java  FileUtils.java  ImageCatchUtil.java  LogUtils.java  MovieListSort.java  MyGlideModule.java  NetUtils.java  PrefUtils.java  TextUtils.java  ToastUtils.java  UIUtils.java
app/src/main/java/com/jiumeng/movieheaven2/: MainActivity.java
app/src/main/java/com/jiumeng/movieheaven2/activity/: BaseActivity.java  BlankActivity.java  MainActivity.java  MovieDetailsActivity.java  MovieSearchActivity.java  SplashActivity.java
app/src/main/java/com/jiumeng/movieheaven2/adapter/: ItemAdapter.java  MyFavoriteAdapter.java  RecommendAdapter.java  RecyclerViewBaseAdapter.java  ReverseInterpolator.java  ViewPageFragmentAdapter.java
app/src/main/java/com/jiumeng/movieheaven2/bean/: MainTab.java  MovieDao.java  MultipleItem.java  ViewPageInfo.java
app/src/main/java/com/jiumeng/movieheaven2/comment/: CommentsView.java  OnCommentClickListener.java
app/src/main/java/com/jiumeng/movieheaven2/engine/: AccountManager.java  AppManager.java  DownloadManager.java  GlideRoundTransform.java  ThreadManager.java  UserManager.java
app/src/main/java/com/jiumeng/movieheaven2/entity/: CommentEntity.java  Item.java  MainTabEntity.java  MovieEntity.java  MultipleItemEntity.java  MyFavoriteEntity.java  ReplyEntity.java  UserEntity.java  ViewPageInfoEntity.java
app/src/main/java/com/jiumeng/movieheaven2/global/: GlobalSetting.java  MyApplication.java
app/src/main/java/com/jiumeng/movieheaven2/manager/: ThreadManager.java
app/src/main/java/com/jiumeng/movieheaven2/network/: AsyncHttpClientApi.java  HttpURlConnApi.java  MyStringCallback.java  (+1 more)
app/src/main/res/color/: primarybar_txt.xml  sel_tabtext.xml  sel_tabtext2.xml
app/src/main/res/drawable/: custom_progress.xml  ic_bg_search_edit.xml  point_green.xml  point_white.xml  progressloading.xml  search_bg.xml  sel_retry.xml  spinner_big_inner2.xml  spinner_big_outer2.xml
app/src/main/res/layout/: activity_blank.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_splash.xml  fragment_about.xml  fragment_base_support_multiple_layout.xml  fragment_base_viewpager.xml  fragment_discover.xml  fragment_edit_user_info.xml  fragment_feedback.xml  fragment_movie_details.xml  fragment_my_favorite.xml  fragment_my_information.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  fragment_settings_notifcation.xml  fragment_user_login.xml  fragment_user_register.xml  header_title.xml  item_discover_movie_describe.xml  item_grid_movie.xml  item_list_movie.xml  item_movie_detail_comment_tool.xml  item_movie_search.xml  item_recommend.xml  item_recommend_image.xml  item_recommend_movie.xml  item_recommend_movie_sub.xml  item_recycler_my_favorite.xml  item_viewpager.xml  lay_comment_item.xml  lay_detail_comment_layout.xml  movie_detail_content_details.xml  movie_detail_content_details2.xml  movie_detail_content_title.xml  page_empty.xml  (+6 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  toggle_button_attrs.xml
app/src/test/java/com/jiumeng/movieheaven2/: ExampleUnitTest.java
(+92 files in other folders)
