<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_light"
    android:orientation="vertical">

    <TextView
        style="@style/title"
        android:text="@string/title_my_info" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/green_light">

        <TextView
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:text="编辑用户"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_favicon"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="点击头像登入"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_msg"
                style="@style/option_item_ll">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_my_message" />

                <TextView
                    style="@style/option_item_text"
                    android:text="我的消息" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/my_fav"
                style="@style/option_item_ll">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_my_note" />

                <TextView
                    style="@style/option_item_text"
                    android:text="我的收藏" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/recommend"
                style="@style/option_item_ll">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_my_team" />

                <TextView
                    style="@style/option_item_text"
                    android:text="推荐给好友" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/feedback"
                style="@style/option_item_ll">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/icon_feedback" />

                <TextView
                    style="@style/option_item_text"
                    android:text="意见反馈" />
            </LinearLayout>

            <View
                style="@style/h_line"
                android:layout_height="1px"
                android:background="@color/list_divider_color" />

            <LinearLayout
                android:id="@+id/setting"
                style="@style/option_item_ll">

                <ImageView
                    style="@style/option_item_img"
                    android:background="@drawable/ic_my_setup" />

                <TextView
                    style="@style/option_item_text"
                    android:text="设置中心" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>