<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/green_light"
    android:gravity="center">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="300dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:focusableInTouchMode="false"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:minLines="1"
        android:paddingBottom="3dp"
        android:paddingLeft="50dp"
        android:paddingRight="15dp"
        android:paddingTop="3dp"
        android:textColorHint="@color/grey_light"
        android:textSize="14sp" />

</LinearLayout>